
.main-skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    font-family: var(--font-primary);
    padding-left: 40px;
    
}

.main-skill-content {
    max-width: 100%;
}

.main-skill-subtitle {
    font-size: 1.3rem;
    font-weight: 600;
    color: grey;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.main-skill-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--font-color-primary);
    line-height: 1.2;
}

.main-skill-description {
    font-size: 1rem;
    color: #666;
    margin-top: 1rem;
}

.main-skill-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 12px 24px;
    background-color: var(--font-color-primary);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.main-skill-button:hover {
    background-color: black;
}

.main-skill-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.main-skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-skill-card {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 1.5rem;
    margin-top: 2rem;
}

.main-skill-card i {
    font-size: 2rem;
    margin-right: 1rem;
    color: #ffffff;
}

.main-skill-card-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.main-skill-card-content p {
    font-size: 0.9rem;
    color: #cccccc;
}

@media (max-width: 768px) {
    .main-skill {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-skill-image {
        height: 50vh;
    }

    .main-skill { 
        padding: 0;
    }

}