.services-container {
    text-align: center;
    background-color: whitesmoke;
    font-family: var(--font-primary);
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .services-spacer { 
    height: 1px;
    width: 100%;
    background-color: lightgrey; 
    position: relative;
    margin-bottom: 40px;
}

.services-spacer::after {
    content: "";
    width: 200px;
    height: 3px;
    background-color: var(--font-color-primary);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  width: 100%;

}

  
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  text-decoration: none;
  color:inherit;
}


.services-title {
  font-size: 28px;
  color: var(--font-color-three);
  margin-bottom: 40px;
}
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    display: flex;
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: var(--font-color-primary);
    align-items: center;
    justify-content: center;
    margin-top: -35px;
    transition: transform 0.5s ease-in-out;
  }
  

  .service-icon:hover {
    transform: rotateY(180deg);
  }

  .service-title {
    font-size: 20px;
    color: #4a124a;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 14px;
    color: #666;
  }
  

  /* Responsive behavior */ 

  @media (max-width: 1200px) {
    .services-grid { 
      grid-template-columns : repeat(2 , 1fr);
    }
  }

@media (max-width: 768px) {
  .services-grid { 
    grid-template-columns : 1fr;
  }
}
